user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 0;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  150;

    fastcgi_buffers 8 128k;
    send_timeout    300;     

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;         
    # gzip  on;
    # gzip_min_length  1k;
    # gzip_buffers     4 16k;
    # gzip_http_version 1.1;
    # gzip_comp_level 2;
    # #gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;

    # gzip_types text/plain application/x-<a href="/js_a/js.html" target="_blank">javascript</a> text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    
    # gzip_vary on;
    # gzip_proxied   expired no-cache no-store private auth;
    # gzip_disable   "MSIE [1-6]\.";









    include /etc/nginx/conf.d/*.conf;
}