server {
    listen   81 default;
    server_name localhost ;
    root /www/aggreagtion-api/public;
    index index.php index.html index.htm;

    location / {
        if ($request_filename ~* ^.*?\.(txt|pdf|doc|xls)$){
            add_header Content-Disposition attachment;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~* \.(yaml)$ {
         add_header Access-Control-Allow-Origin *;
    }
}
